Windows Registry Editor Version 5.00

; Goku Context Menu - Dragon Ball Z Themed Right-Click Menu
; Installation Registry File for Windows 11
; Author: Goku Context Menu Project

; ==============================================================================
; CONTEXT MENU FOR FILES
; ==============================================================================

; Main Goku Menu Container for Files
[HKEY_CURRENT_USER\Software\Classes\*\shell\GokuMenu]
@="🔥 Goku's Power Menu"
"Icon"="🔥"
"SubCommands"=""
"MUIVerb"="🔥 Goku's Power Menu"

; Super Saiyan Mode - Admin Elevation
[HKEY_CURRENT_USER\Software\Classes\*\shell\GokuMenu\shell\SuperSaiyan]
@="🔥 Super Saiyan Mode (Admin)"
"Icon"="⚡"

[HKEY_CURRENT_USER\Software\Classes\*\shell\GokuMenu\shell\SuperSaiyan\command]
@="powershell.exe -NoProfile -ExecutionPolicy Bypass -WindowStyle Hidden -File \"%INSTALL_PATH%\\scripts\\super-saiyan.ps1\" -Path \"%1\""

; Kamehameha - Delete with Confirmation
[HKEY_CURRENT_USER\Software\Classes\*\shell\GokuMenu\shell\Kamehameha]
@="⚡ Kamehameha (Delete)"
"Icon"="💥"

[HKEY_CURRENT_USER\Software\Classes\*\shell\GokuMenu\shell\Kamehameha\command]
@="powershell.exe -NoProfile -ExecutionPolicy Bypass -File \"%INSTALL_PATH%\\scripts\\kamehameha.ps1\" -Paths \"%1\""

; Instant Transmission - Quick Move
[HKEY_CURRENT_USER\Software\Classes\*\shell\GokuMenu\shell\InstantTransmission]
@="🌟 Instant Transmission (Move)"
"Icon"="✨"

[HKEY_CURRENT_USER\Software\Classes\*\shell\GokuMenu\shell\InstantTransmission\command]
@="powershell.exe -NoProfile -ExecutionPolicy Bypass -File \"%INSTALL_PATH%\\scripts\\instant-transmission.ps1\" -Paths \"%1\""

; Power Level Scanner
[HKEY_CURRENT_USER\Software\Classes\*\shell\GokuMenu\shell\PowerScanner]
@="💪 Power Level Scanner"
"Icon"="🔍"

[HKEY_CURRENT_USER\Software\Classes\*\shell\GokuMenu\shell\PowerScanner\command]
@="powershell.exe -NoProfile -ExecutionPolicy Bypass -File \"%INSTALL_PATH%\\scripts\\power-scanner.ps1\" -Path \"%1\""

; Summon Shenron - Custom Actions
[HKEY_CURRENT_USER\Software\Classes\*\shell\GokuMenu\shell\SummonShenron]
@="🐉 Summon Shenron (More)"
"Icon"="🐲"

[HKEY_CURRENT_USER\Software\Classes\*\shell\GokuMenu\shell\SummonShenron\command]
@="powershell.exe -NoProfile -ExecutionPolicy Bypass -File \"%INSTALL_PATH%\\scripts\\shenron-menu.ps1\" -Paths \"%1\""

; Hyperbolic Time Chamber - Compress
[HKEY_CURRENT_USER\Software\Classes\*\shell\GokuMenu\shell\HyperbolicChamber]
@="📁 Hyperbolic Time Chamber (ZIP)"
"Icon"="🗜️"

[HKEY_CURRENT_USER\Software\Classes\*\shell\GokuMenu\shell\HyperbolicChamber\command]
@="powershell.exe -NoProfile -ExecutionPolicy Bypass -File \"%INSTALL_PATH%\\scripts\\hyperbolic-chamber.ps1\" -Paths \"%1\""

; ==============================================================================
; CONTEXT MENU FOR FOLDERS
; ==============================================================================

; Main Goku Menu Container for Folders
[HKEY_CURRENT_USER\Software\Classes\Directory\shell\GokuMenu]
@="🔥 Goku's Power Menu"
"Icon"="🔥"
"SubCommands"=""
"MUIVerb"="🔥 Goku's Power Menu"

; Super Saiyan Mode - Admin Elevation (Folders)
[HKEY_CURRENT_USER\Software\Classes\Directory\shell\GokuMenu\shell\SuperSaiyan]
@="🔥 Super Saiyan Mode (Admin)"
"Icon"="⚡"

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\GokuMenu\shell\SuperSaiyan\command]
@="powershell.exe -NoProfile -ExecutionPolicy Bypass -WindowStyle Hidden -File \"%INSTALL_PATH%\\scripts\\super-saiyan.ps1\" -Path \"%1\""

; Kamehameha - Delete with Confirmation (Folders)
[HKEY_CURRENT_USER\Software\Classes\Directory\shell\GokuMenu\shell\Kamehameha]
@="⚡ Kamehameha (Delete)"
"Icon"="💥"

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\GokuMenu\shell\Kamehameha\command]
@="powershell.exe -NoProfile -ExecutionPolicy Bypass -File \"%INSTALL_PATH%\\scripts\\kamehameha.ps1\" -Paths \"%1\""

; Instant Transmission - Quick Move (Folders)
[HKEY_CURRENT_USER\Software\Classes\Directory\shell\GokuMenu\shell\InstantTransmission]
@="🌟 Instant Transmission (Move)"
"Icon"="✨"

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\GokuMenu\shell\InstantTransmission\command]
@="powershell.exe -NoProfile -ExecutionPolicy Bypass -File \"%INSTALL_PATH%\\scripts\\instant-transmission.ps1\" -Paths \"%1\""

; Power Level Scanner (Folders)
[HKEY_CURRENT_USER\Software\Classes\Directory\shell\GokuMenu\shell\PowerScanner]
@="💪 Power Level Scanner"
"Icon"="🔍"

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\GokuMenu\shell\PowerScanner\command]
@="powershell.exe -NoProfile -ExecutionPolicy Bypass -File \"%INSTALL_PATH%\\scripts\\power-scanner.ps1\" -Path \"%1\""

; Summon Shenron - Custom Actions (Folders)
[HKEY_CURRENT_USER\Software\Classes\Directory\shell\GokuMenu\shell\SummonShenron]
@="🐉 Summon Shenron (More)"
"Icon"="🐲"

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\GokuMenu\shell\SummonShenron\command]
@="powershell.exe -NoProfile -ExecutionPolicy Bypass -File \"%INSTALL_PATH%\\scripts\\shenron-menu.ps1\" -Paths \"%1\""

; Hyperbolic Time Chamber - Compress (Folders)
[HKEY_CURRENT_USER\Software\Classes\Directory\shell\GokuMenu\shell\HyperbolicChamber]
@="📁 Hyperbolic Time Chamber (ZIP)"
"Icon"="🗜️"

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\GokuMenu\shell\HyperbolicChamber\command]
@="powershell.exe -NoProfile -ExecutionPolicy Bypass -File \"%INSTALL_PATH%\\scripts\\hyperbolic-chamber.ps1\" -Paths \"%1\""

; ==============================================================================
; CONTEXT MENU FOR DIRECTORY BACKGROUND (Right-click in folder)
; ==============================================================================

[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\GokuMenu]
@="🔥 Goku's Power Menu"
"Icon"="🔥"
"MUIVerb"="🔥 Goku's Power Menu"
"SubCommands"=""

; ==============================================================================
; NOTES:
; - %INSTALL_PATH% will be replaced by install.bat with actual installation path
; - These entries use HKEY_CURRENT_USER for user-level installation (no admin required)
; - For system-wide installation, use HKEY_CLASSES_ROOT instead
; ==============================================================================
